<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".view.SignUpActivity">


    <EditText
        android:id="@+id/signUpEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email" />
    <EditText
        android:id="@+id/signUpName"
        android:layout_below="@+id/signUpEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name" />

    <EditText
        android:id="@+id/signUpPassword"
        android:layout_below="@+id/signUpName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password" />

    <EditText
        android:id="@+id/signUpConfirm"
        android:layout_below="@+id/signUpPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm Password" />

    <Button
        android:id="@+id/signSubmit"
        android:text="sign up"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimary"
        android:layout_margin="5dp"
        android:layout_below="@+id/signUpConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>